// const mesh = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh.current) {
  //       mesh.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh2 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh2.current) {
  //       mesh2.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh3 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh3.current) {
  //       mesh3.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh4 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh4.current) {
  //       mesh4.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh5 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh5.current) {
  //       mesh5.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh6 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh6.current) {
  //       mesh6.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh7 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh7.current) {
  //       mesh7.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh8 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh8.current) {
  //       mesh8.current.rotation.z += 0.015;
  //     }
  //   });
  // const mesh9 = useRef<Mesh>(null)
  // useFrame((state, delta) => {
  //     if (mesh9.current) {
  //       mesh9.current.rotation.z += 0.015;
  //     }
  //   });




  {/* <mesh ref={mesh}  geometry={nodes.Object_2.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture}
            />
        </mesh>
        <mesh ref={mesh2}  geometry={nodes.Object_3.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh3}  geometry={nodes.Object_4.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh4}  geometry={nodes.Object_5.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh5}  geometry={nodes.Object_6.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh6}  geometry={nodes.Object_7.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh7}  geometry={nodes.Object_8.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh8}  geometry={nodes.Object_9.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh>
        <mesh ref={mesh9}  geometry={nodes.Object_10.geometry}>
        <meshStandardMaterial
              attach="material"
              map={texture_1}
              {...materials.volkswagen_beetle_toy}
            />
        </mesh> */}








        back-up v-2

        /*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.15 car.gltf -t 
Author: Lassi Kaukonen (https://sketchfab.com/thesidekick)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/volkswagen-beetle-67-toy-car-2d9dc2a6b975476f852e58ff4381ee9f
Title: Volkswagen Beetle '67 Toy car
*/
'use client'
import * as THREE from 'three'
import React, { useRef } from 'react'
import { useGLTF, useTexture } from '@react-three/drei'
import { useFrame, useLoader} from '@react-three/fiber'
import { GLTF } from 'three-stdlib'
import { Mesh } from 'three'
import { TextureLoader} from 'three';

type GLTFResult = GLTF & {
  nodes: {
    Object_2: THREE.Mesh
    Object_3: THREE.Mesh
    Object_4: THREE.Mesh
    Object_5: THREE.Mesh
    Object_6: THREE.Mesh
    Object_7: THREE.Mesh
    Object_8: THREE.Mesh
    Object_9: THREE.Mesh
    Object_10: THREE.Mesh
  }
  materials: {
    volkswagen_beetle_toy: THREE.MeshStandardMaterial
  }
}

type ContextType = Record<string, React.ForwardRefExoticComponent<JSX.IntrinsicElements['mesh']>>

export function Model(props: JSX.IntrinsicElements['group']) {
  //3D model loader
  const { nodes, materials } = useGLTF('/models/car.gltf') as any
  //texture loader (not working at the moment)
  const texture = useTexture("/assets/volkswagen.jpeg")

  const meshRefs = Array.from({length: 9}, () => useRef<Mesh>(null))
  const meshArray = []


  //creation of meshes with refs connection
  for (let i = 0; i < 10; i++) {
    meshArray.push(
      <mesh key={i} ref={meshRefs[i]} geometry={nodes[`Object_${i + 2}`]?.geometry}
      >
        <meshStandardMaterial
          attach="material"
          map={texture}
        />
      </mesh>
    );
  }
  
  //rotation
  meshRefs.forEach(ref=>{
    useFrame((state, delta) => {
      if (ref.current) {
        ref.current.rotation.z += 0.015;
      }
    });
  })


  return (
    <group {...props} dispose={null}>
      <group rotation={[-Math.PI / -2, 3.13, 0]}>
        {meshArray}
      </group>
    </group>
  );
}

useGLTF.preload('/models/car.gltf')








const logos = [
    {
        logo:'https://c.rdrom.ru/js/bundles/media/suzuki.62ffd70af6a3311a4f56.png',
        title:'Suzuki',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png',
        title:'Audi',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/mazda.256e9aa8a3b50e86f74d.png',
        title:'Mazda',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/bmw-light.fb20b3714db294726106.png',
        title:'BMW',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/lexus.ca87eb225d1a2d10c11b.png',
        title:'Lexus',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/hyundai.ccb64ead0c807bb05388.png',
        title:'Suzuki',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/suzuki.62ffd70af6a3311a4f56.png',
        title:'Honda',
    },
    {
        logo:'https://c.rdrom.ru/js/bundles/media/land-rover.c84f0c01c46b14c3cdaa.png',
        title:'Land Rover',
    },
    
    
  ];